[loggers]
keys=root,beidou

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=consoleHandler

[logger_beidou]
level=INFO
qualname=beidou
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('beidou.log','a',20000000,10,)


[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(name)s - %(filename)s - L%(lineno)d - %(message)s
